A = 40000
BD = 96
BP = 0, 0
BY = 0
C1 = 2296846
C2 = 91882
CE = 1
CK = 0
CM = 0
CR = 1.000
CW = 10
D1 = 0
D2 = 0
D3 = 0
D4 = 0
D5 = 0
D9 = 0
D10 = 0
D11 = 0
D12 = 0
D = 40000
DB = 1
DE = 1
DG = 1
DN = "!"
EE = 1
EF = 0
EL = 512
EM = 2
ER = 0
ES = 1
FC = 0
FM = 2
HC = 5
HT = 500
I1 = 0
I2 = 0
I3 = 0
I4 = 0
I5 = 989
I6 = 0
I9 = 0
I10 = 0
I11 = 0
I12 = 0
IF = 0
IH = 15
IL = 15
IN = 255
JE = 0
LK = 0
LM = 1
MD = MR
MP = 0
MS = 256
MT = 25
MV = 0
NE = 1
P = 91882
PC = 0
PM = 0
PY = 0
QD = 0
R1 = 0
R2 = 0
R3 = 0
R4 = 0
RC = 90
S1 = 3, 0, 1
S2 = 2, 0, 1
S3 = 1, 0, 1
S4 = 0, 0, 0
S5 = 9, 0
S7 = 34, 0
S8 = 34, 0
S9 = 0, 0, 0
S10 = 0, 0, 0
S11 = 0, 0, 0
S12 = 0, 0, 0
S13 = 60, 0
SF = 15
SM = 0
ST = 0
TC = 0
TE = 0
TI = 0, 0
TP = 0, 0
TR = 0, 0, 0
TT = 0, 0
V = 0
VC = 0
VI = 40
VM = 8000
VR = 3.013
